<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>Welocme</title>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/print.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700|Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="js/SharedPref.js"></script> --> 
</head>

<body>
<div id="wrapper">
  <div class="con-adv">
    <div class="container">
      <div class="front-logo"><img src="images/logo-contruction.png" alt="logo"></div>
    </div>
  </div>
  <div class="footer-space" id="footer">
   <div class="footer-sec">
    <div class="container">
      <ul class="reset">
        <li> <a href="news.html"><img src="images/news.png" alt="News">
          <p>News</p>
          </a> </li>
        <li> <a href="contribute.html"><img src="images/contribute.png" alt="Contributation">
          <p>Contribute</p>
          </a> </li>
        <li> <a href="about.html"><img src="images/about-ca.png" alt="About">
          <p>About CA </p>
          </a> </li>
       <!--  <li> <a href="setting.html"><img src="images/setting.png" alt="Setting">
          <p>Settings</p>
          </a> </li> -->
      </ul>
    </div>
  </div>

</div>
<script
  src="js/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="js/smk-accordion.js"></script> 

</div>

</body>
</html>
