<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/print.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700|Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>

<body ng-app="instantSearch" ng-controller="InstantSearchController">
<div id="wrapper">
<div class="header">
  <div class="container">
    <ul class="reset">
      <li class="search-text">
        <input type="text" placeholder="Search.." class="search-input" ng-model="searchString">
        <button class="search-btn"><img src="images/search.png" alt="Search"></button>
      </li>
      <li>
        <div class="mob-menu">
          <div class="mob-nav">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><img src="images/btn-bg.png" alt="Dashboard"></label>
            <ul class="menu dropdown-content smk_accordion">
              <li class="menu-titlie">Filter</li>
              <li class="acc_active">
                <h3>
                  <input type="checkbox">
                  <label>Article type</label>
                </h3>
                <ul>
                  <li>
                    <input type="checkbox">
                    <label>CA Article</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Project Announcement</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Shared article</label>
                  </li>
                </ul>
              </li>
              <li>
                <h3>
                  <input type="checkbox">
                  <label>Date Punlished</label>
                </h3>
                <ul>
                  <li>
                    <input type="checkbox">
                    <label>CA Article</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Project Announcement</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Shared article</label>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li><a href="index.html" class="min-logo"><img src="images/mini-logo.png" alt="Mini-Logo"></a></li>
    </ul>
  </div>
</div>

<div class="routes">
   <div class="container">
   <!-- <div id="pageLoader" align="center">
    <div>
       <img src="images/loading.gif" />
    </div>
 </div> -->
   

  <ul class="reset">
  <li ng-repeat="i in items | searchFor:searchString">
    <!-- <div class="sub-routes">
      <h3><a href="news-single.html?id={{ x.postID }}">{{ x.postTitle }}</a></h3>
      <p> {{ x.postContent }}....</p>
  	 <img src="{{ x.postImage }}">
    </div> -->
    <a href="{{i.url}}"><img ng-src="{{i.image}}" /></a>
        <p>{{i.title}}</p>
  </li>
  
</ul>
   
   </div>
   </div>
      
<div class="footer-space">
  <div class="footer-sec">
    <div class="container">
      <ul class="reset">
        <li> <a href="news.html"><img src="images/news.png" alt="News">
          <p>News</p>
          </a> </li>
        <li> <a href="contribute.html"><img src="images/contribute.png" alt="Contributation">
          <p>Contribute</p>
          </a> </li>
        <li> <a href="#"><img src="images/about-ca.png" alt="About">
          <p>About CA </p>
          </a> </li>
        <li> <a href="setting.html"><img src="images/setting.png" alt="Setting">
          <p>Settings</p>
          </a> </li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/smk-accordion.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
</div>  
</div>
<script>
// Define a new module for our app
var app = angular.module("instantSearch", []);

// Create the instant search filter

app.filter('searchFor', function(){

  // All filters must return a function. The first parameter
  // is the data that is to be filtered, and the second is an
  // argument that may be passed with a colon (searchFor:searchString)

  return function(arr, searchString){

    if(!searchString){
      return arr;
    }

    var result = [];
    searchString = searchString.toLowerCase();
    // Using the forEach helper method to loop through the array
    angular.forEach(arr, function(item){
      if(item.title.toLowerCase().indexOf(searchString) !== -1){
        result.push(item);
      }

    });
    return result;
  };

});

// The controller

function InstantSearchController($scope){
$http.get('http://constructionadvisor.theelook.in/newsAPI').success(function(data) {
    $scope.countries = data.records;
});

  // The data model. These items would normally be requested via AJAX,
  // but are hardcoded here for simplicity. See the next example for
  // tips on using AJAX.
  /*$("#pageLoader").show();
  var app = angular.module('myApp', []);

  app.controller('InstantSearchController', function($scope, $http) {
    $http.get("http://constructionadvisor.theelook.in/newsAPI")
    .then(function (response) {
      $("#pageLoader").hide();
      $scope.items = response.data.records;

    });
});*/

 /* $scope.items = [
    {
      url: 'http://tutorialzine.com/2013/07/50-must-have-plugins-for-extending-twitter-bootstrap/',
      title: '50 Must-have plugins for extending Twitter Bootstrap',
      image: 'http://cdn.tutorialzine.com/wp-content/uploads/2013/07/featured_4-100x100.jpg'
    },
    {
      url: 'http://tutorialzine.com/2013/08/simple-registration-system-php-mysql/',
      title: 'Making a Super Simple Registration System With PHP and MySQL',
      image: 'http://cdn.tutorialzine.com/wp-content/uploads/2013/08/simple_registration_system-100x100.jpg'
    },
    {
      url: 'http://tutorialzine.com/2013/08/slideout-footer-css/',
      title: 'Create a slide-out footer with this neat z-index trick',
      image: 'http://cdn.tutorialzine.com/wp-content/uploads/2013/08/slide-out-footer-100x100.jpg'
    },
    {
      url: 'http://tutorialzine.com/2013/06/digital-clock/',
      title: 'How to Make a Digital Clock with jQuery and CSS3',
      image: 'http://cdn.tutorialzine.com/wp-content/uploads/2013/06/digital_clock-100x100.jpg'
    },
    {
      url: 'http://tutorialzine.com/2013/05/diagonal-fade-gallery/',
      title: 'Smooth Diagonal Fade Gallery with CSS3 Transitions',
      image: 'http://cdn.tutorialzine.com/wp-content/uploads/2013/05/featured-100x100.jpg'
    },
    {
      url: 'http://tutorialzine.com/2013/05/mini-ajax-file-upload-form/',
      title: 'Mini AJAX File Upload Form',
      image: 'http://cdn.tutorialzine.com/wp-content/uploads/2013/05/ajax-file-upload-form-100x100.jpg'
    },
    {
      url: 'http://tutorialzine.com/2013/04/services-chooser-backbone-js/',
      title: 'Your First Backbone.js App – Service Chooser',
      image: 'http://cdn.tutorialzine.com/wp-content/uploads/2013/04/service_chooser_form-100x100.jpg'
    }
  ];
*/

}


</script>
</body>
</html>