  <div class="footer-sec">
    <div class="container">
      <ul class="reset">
        <li> <a href="news.html"><img src="images/news.png" alt="News">
          <p>News</p>
          </a> </li>
        <li> <a href="contribute.html"><img src="images/contribute.png" alt="Contributation">
          <p>Contribute</p>
          </a> </li>
        <li> <a href="about.html"><img src="images/about-ca.png" alt="About">
          <p>About CA </p>
          </a> </li>
       <!--  <li> <a href="setting.html"><img src="images/setting.png" alt="Setting">
          <p>Settings</p>
          </a> </li> -->
      </ul>
    </div>
  </div>