<div class="container">
    <ul class="reset">
      <li class="search-text">
        <input type="text" placeholder="Search.." class="search-input" id="search-input">
        <button class="search-btn"><img src="images/search.png" alt="Search"></button>
      </li>
      <li>
        <div class="mob-menu">
          <div class="mob-nav">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><img src="images/btn-bg.png" alt="Dashboard"></label>
            <ul class="menu dropdown-content smk_accordion">
              <li class="menu-titlie">Filter</li>
              <li class="acc_active">
               <h3>
                  <input type="checkbox">
                  <label>Article type</label>
                </h3> 
                <ul>
                
                <li ng-repeat="ft in ftype">
                   <input type="checkbox" name="filter_chkbox[]" class="filter_chkbox" value="{{ ft.id }}" onclick="get_filtered_records()">
                    <label>{{ ft.title }}</label>
                </li>

                 <!-- <li>
                    <input type="checkbox">
                    <label>CA Article</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Project Announcement</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Shared article</label>
                  </li> -->
                </ul>
              </li>
           <li>
                <h3>
                  <input type="checkbox">
                  <label>Date Punlished</label>
                </h3>
                <ul>
                  <li>
                    <input type="checkbox">
                    <label>CA Article</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Project Announcement</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Shared article</label>
                  </li>
                </ul>
              </li> 
            </ul>
          </div>
        </div>
      </li>
      <li><a href="index.html" class="min-logo"><img src="images/mini-logo.png" alt="Mini-Logo"></a></li>
    </ul>
  </div>
