<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>Welocme</title>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/print.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700|Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/SharedPref.js"></script> 
</head>

<body>
<div id="wrapper">
  <div class="con-adv">
    <div class="container">
      <div class="front-logo"><img src="images/logo-contruction.png" alt="logo"></div>
    </div>
  </div>
  <div class="footer-space" id="footer">

</div>
<script type="text/javascript" src="js/smk-accordion.js"></script> 

</div>

</body>
</html>
<script type="text/javascript">
   $("#footer").load("footer.html"); 
</script>