/*** GLOBAL footer-sec ***/
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; color:#5b5b5b; line-height:normal;}
body, html { height:100%;}

/*** GLOBAL SELECTORS ***/
a{ color:#c81221; }
a:hover{ color:#000000;} 

/*Main COntent*/
#wrapper{ max-width:800px; margin:0 auto; height:100%;}

.container{ width:96%; margin:0 auto;}
.header{ padding:10px 0px; border-bottom:2px solid #fdfdfd; background:#26323b; text-align:center;}
.header ul li{  display:inline-block; vertical-align:top; margin-left:1%; font-size:11px;}
.header ul li.search-text{ width:83%; margin-left:0; position:relative;}
.header ul li .search-input{ width:100%; font-weight:300; padding:15px; border-radius:3px; border:0 ; background:#FFF;     box-sizing: border-box;}
.header ul button.search-btn { position: absolute;right: 6px;top: 50%;    margin-top: -8px;border: 0;background-color: inherit; cursor:pointer;}
.header ul{ font-size:0; }
.header ul li a.btn{  padding:8px 10px; background:#FFF; border-radius:3px; display:inline-block; position:relative; border:1px solid #dcdcdc;     box-shadow: inset 0px 0px 1px #d8d8d8;  }
.header ul li a.min-logo{ display:inline-block;  }
.header ul li img{ width:100%;}

.news{ padding:20px 0px; background:#26323b; text-align:center;}

.sub-news h3{ font-size:28px; font-family: 'Montserrat', sans-serif; font-weight:400; color:#ff9016; border-bottom:1px dashed #ff9016; border-top:1px dashed #ff9016; padding:5px 20px; display:inline-block;}
.sub-news p{ font-size:20px; color:#FFF; font-weight:300; margin-top:15px;}
.sub-news a{ font-size:20px; color:#ff9016; font-weight:300;display: inline-block;margin-top: 6px;}

.photo-sec{ margin-top:26px; margin-bottom:34px;}
.photo-sec ul li{ display:block; }
.photo-sec ul li:first-child{ margin-bottom:22px;}
.photo-sec span{ display:block; font-size:22px; font-weight:400; color:#FFF; margin-top:18px; }
.photo-sec ul li img{ max-width:100%;}

.include h3{ font-size:24px; color:#FFF; font-weight:400;}
.include p{ font-size:17px; color:#FFF; font-weight:400;}

.footer-space {padding-top: 107px;}
.footer-sec{background: #363636;text-align: center;position: fixed;width: auto;bottom: 0;left: 0;right: 0;max-width: 800px;margin: 0 auto;box-shadow: 0px 2px 2px 2px #1f2a33;}
.footer-sec ul li{ display:inline-block;  background:url(../images/set-bg.png) no-repeat left; vertical-align:bottom; width: 20%;}
.footer-sec ul li a{ display:block; padding:20px 0; }
.footer-sec ul li p{color:#FFF;  font-size:13px; font-weight:600;    margin-top: 5px;}
.footer-sec ul li:first-child{ background:none;}
.footer-sec ul { font-size:0;}
.footer-sec ul li a:hover{ background:#ff9016; }
.footer-sec ul li img{ max-width:100%; }
 
 
 		/*News Page*/
.routes{ background:#ebebeb; padding:12px 0px; }	
.sub-routes	{ padding:12px 10px; background:#FFF;  }
.routes ul li:first-child{ margin-bottom:20px;}
.sub-routes h3{ font-size:20px; color:#2c2c2c; border-bottom:1px dashed #c1c1c1; padding-bottom:10px; font-weight:600; }
.sub-routes p{ font-size:15px; color:#666666; font-weight:400;  margin-top:8px; margin-bottom:10px;}
.sub-routes img{ width:100%;}
 
 
 		/*footer-sec*/
 
.notification{ background:#ebebeb; padding:8px 0px;height: 100%;}
.sub-noti{ background:#FFF; padding:16px 15px; margin-bottom:2px;}
.sub-noti h3{ font-size:24px; color:#26323b; font-weight:400;} 

.allow{ padding:10px 15px; background:#f8f8f8;}
.allow .lf h4{ font-size:18px; color:#878787; font-weight:400;}
.allow .rf img { vertical-align:middle;}
.sub-allow{ min-height:270px; background:#FFF;}

			/*Welocme*/
.con-adv{ text-align:center; height:100%;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1c262f+0,1e2831+1,242e37+23,263039+24,25323a+29,35424b+58,3c4a53+76,3e4c57+78,3e4c55+82,404e59+83,404e57+86,42505b+88,414f5a+90,43515c+91,45535e+100 */
background: #1c262f; /* Old browsers */
background: -moz-linear-gradient(top, #1c262f 0%, #1e2831 1%, #242e37 23%, #263039 24%, #25323a 29%, #35424b 58%, #3c4a53 76%, #3e4c57 78%, #3e4c55 82%, #404e59 83%, #404e57 86%, #42505b 88%, #414f5a 90%, #43515c 91%, #45535e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #1c262f 0%,#1e2831 1%,#242e37 23%,#263039 24%,#25323a 29%,#35424b 58%,#3c4a53 76%,#3e4c57 78%,#3e4c55 82%,#404e59 83%,#404e57 86%,#42505b 88%,#414f5a 90%,#43515c 91%,#45535e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #1c262f 0%,#1e2831 1%,#242e37 23%,#263039 24%,#25323a 29%,#35424b 58%,#3c4a53 76%,#3e4c57 78%,#3e4c55 82%,#404e59 83%,#404e57 86%,#42505b 88%,#414f5a 90%,#43515c 91%,#45535e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c262f', endColorstr='#45535e',GradientType=0 ); /* IE6-9 */}
.front-logo {padding: 120px 0;}


			/*filliter-2*/
.dropdown-content {  position: absolute;    background-color:#f9f9f9; z-index: 1; text-align:left;    border-top: 1px solid #e0e0e0;}
.header .dropdown-content li{ text-align:left; border-top:1px solid #e0e0e0;  display:block;}
.header .dropdown-content li:first-child { border-top:1px solid #e0e0e0;}

.dropdown-content li input[type="checkbox"]{margin-left:0;}
.dropdown-content li label{  font-size:14px; font-weight:400; color:#666666; }
.dropdown-content  h3{ font-size:16px; color:#313232; font-weight:400;}
.header ul li a.btn:hover .dropdown-content {    display: block;}


.mob-nav {z-index: 3; position:relative;}
.mob-nav ul {margin: 0;padding: 0;list-style: none; overflow:hidden; border: 1px solid #e0e0e0; border-top:0; border-bottom:0;}
.mob-nav ul ul { border:0;}
.mob-nav li a {display: block;padding: 20px 20px;text-decoration: none;}
.header .mob-nav li { margin-left:0;}
.dropdown-content li.menu-titlie.acc_section {background: #dedede; position:relative; font-size:18px; padding:10px; color:#313232;    border-top: 1px solid #e0e0e0;}
.header li.acc_section h3{background:url(../images/arrow-down.png) no-repeat 90%; cursor:pointer; cursor:pointer;}
.header li.acc_active.acc_section h3{background:url(../images/arrow.png) no-repeat 90%;}
.dropdown-content .acc_head, .dropdown-content .acc_content li {padding: 10px;}
.dropdown-content li.acc_section { background:#fff;}
.dropdown-content ul.acc_content {background: #f3f3f3;}




/*.mob-nav .menu:before{    background-color: #fff;
border-color: #e3e3e3 -moz-use-text-color -moz-use-text-color #e3e3e3;
border-image: none;
border-style: solid none none solid;
border-width: 0;
content: "";
display: block;
height: 12px;
position: absolute;
right: 88px;
top: -6px;
transform: rotate(45deg);
width: 12px;
z-index: 8;}*/

.mob-nav li a:hover {background-color: #f4f4f4;}
.mob-nav .mob-logo {display: block;padding: 10px 20px;text-decoration: none;}
.mob-nav .menu {clear: both;max-height: 0;transition:.2s ease-out; margin-top:10px;width: 250px;margin-left: -150px;}

.mob-nav .menu-icon {cursor: pointer;   display: inline-block;position: relative;}

.mob-nav .menu-icon .navicon:before {top: 5px;}
.mob-nav .menu-icon .navicon:after {top: -5px;}
.mob-nav .menu-btn {display: none;}
.mob-nav .menu-btn:checked ~ .menu {max-height: 840px;}


/* pravin*/
.how-it-works {padding: 30px 0;}
.how-it-works  .container { width:1130px;}
.routes .how-it-works ul li:first-child { margin-bottom:auto;}
.how-it-works img { max-width:100%;}
.how-it-works .how-it-works-bg { background:#fff; padding:30px;}
.how-it-works .about-top h1.abt-title { background:#25333b; color:#fff; text-align:center; padding:10px; margin-bottom:30px; font-size: 25px;}
.how-it-works .top-left.lf { width:39%;}
.how-it-works .top-left.lf ul { text-align:center; font-size:0; margin-left:-7%; margin-top:-3%;}
.how-it-works .top-left.lf ul li {display: inline-block;width: 42%;font-size: 16px;margin-left: 7%;margin-top: 14%; vertical-align:top;}
.how-it-works .top-left.lf ul li span { display:block; color:#343e48; font-weight:600; margin-top:10px;}

.how-it-works .top-right.rf { width:59%;}
.how-it-works .top-right.rf img {  box-shadow: 0px 0px 3px 1px #b2b2b2; padding:3px; background: #fff;}

.how-it-works .for-whom {padding: 25px 0;}
.how-it-works .about-title-sec h3 { font-family: 'Montserrat', sans-serif; font-weight:600;position:relative; color:#333e48; font-size:30px; display:inline-block; background:#fff; padding-right:30px;} 
.how-it-works .about-title-sec span{ border-bottom: 1px dashed #dcdcdc;display: block;margin-top: -15px;}
.how-it-works .about-title-sec {margin-bottom: 45px;}
.how-it-works .for-whom-box{ border:1px solid #d0d0d0; background:#f5f5f5; width:283px; min-height:450px; text-align:center; float:left; margin-left:30px; padding:25px 25px 15px 25px; border-radius: 5px;}
.how-it-works .for-whom-box.box-1 { margin-left:0;}
.how-it-works .for-whom-box ul li { text-align:left;  border-top:1px solid #dcdcdc; padding:10px 0 10px 28px; background:url(../images/about-arrow-right.png) no-repeat left 15px;border-bottom: 1px solid #ffffff;}
.how-it-works .for-whom-box ul li:first-child { border-top:0; }
.how-it-works .for-whom-box ul li:last-child { border-bottom:0; }
.how-it-works .for-whom-box ul li img{ box-shadow: 0px 0px 1px 0px #c7c7c7;border-radius: 50%;}
.how-it-works .for-whom-box  h4 { margin:10px 0; font-size:20px; color:#333e48;font-family: 'Montserrat', sans-serif; font-weight:600;}


.how-it-works .mid-sec {padding: 25px 0;}
.how-it-works .mid-box { border:1px solid #d0d0d0; margin-bottom:30px;  background:#f5f5f5;  border-radius: 5px;}
.how-it-works .mid-box.mid-box-3 { margin-bottom:0;}
.how-it-works .mid-left.lf {width: 140px;text-align: center; padding:24px; background:#fff; border-radius: 5px 0 0 5px;}
.how-it-works .mid-left.lf h4 {font-family: 'Montserrat', sans-serif; font-weight:600; color:#333e48; font-size:20px; margin-top:20px;}
.how-it-works .mid-right.rf { width:830px;  padding:20px 25px;}

.how-it-works .mid-right.rf ul li { background:url(../images/about-arrow-right.png) no-repeat left 15px; padding: 10px 0 10px 28px; }

.how-it-works #general-user-tab { display:none;}
.how-it-works ul.reset.client-btn { font-size:0;}
.how-it-works ul.reset.client-btn li { width:171px; display:inline-block; margin-left:5px}
.how-it-works ul.reset.client-btn li:first-child { margin-left:0;}
.how-it-works ul.reset.client-btn li a {color:#fff; padding:15px 10px; display:block; background:#f98d29; border-bottom:4px solid #d36e11; font-size:16px; font-family: 'Montserrat', sans-serif; font-weight:600;border-radius: 5px;text-align: center; text-transform:uppercase;-webkit-transition: background-color 0.5s ease-out;-moz-transition: background-color 0.5s ease-out;-o-transition: background-color 0.5s ease-out;transition: background-color 0.5s ease-out;}
.how-it-works ul.reset.client-btn li a:hover {background:#eb7e18; }
.how-it-works ul.reset.client-btn li a.current { background:#333d48; border-bottom:4px solid #141b21; }
.how-it-works ul.reset.client-btn li a.current:hover { background:#141b21; border-bottom:4px solid #333d48;}
.how-it-works .process-sec {margin: 25px 0;}
.how-it-works .about-left-tab.lf { width:250px; background:#f5f5f5; text-align:center; padding:15px 25px 25px;}
.how-it-works .about-left-tab.lf img { border-radius:50%;}
.how-it-works .about-left-tab.lf ul { margin:15px 0;}
.how-it-works .about-left-tab.lf ul li { padding:15px 0;}

.how-it-works .about-right-tab.rf { width:700px; border:1px solid #e1e1e1; padding:20px}
.how-it-works ul.reset.advrs-process {padding-top: 120px;}
.how-it-works .about-right-tab.rf p { margin-bottom:30px; color:#696969; line-height:25px;   }
.how-it-works .about-right-tab.rf h3 { margin-bottom:30px; color:#333d48; font-size:20px;}

.how-it-works a.abt-register {color:#fff; padding:15px 10px; display:block; background:#f98d29; border-bottom:4px solid #d36e11; font-size:16px; font-family: 'Montserrat', sans-serif; font-weight:600;border-radius: 5px;text-align: center; text-transform:uppercase;-webkit-transition: background-color 0.5s ease-out;-moz-transition: background-color 0.5s ease-out;-o-transition: background-color 0.5s ease-out;transition: background-color 0.5s ease-out;}
.how-it-works a.abt-register:hover {background:#eb7e18; }

.how-it-works ul.reset.advrs-process li { display:inline-block; background:url(../images/process-arrow.png) no-repeat right bottom 40px; text-align:center; vertical-align: top; font-size:13px; color:#797979; position:relative;}
.how-it-works ul.reset.advrs-process li p { line-height:23px; margin-bottom:20px; position: absolute;width: 155px;top: -120px;}
.how-it-works ul.reset.advrs-process li.abt-browse { width:130px;padding-right: 60px;}
.how-it-works ul.reset.advrs-process li.abt-enquiries { width:150px;padding-right: 26px;}
.how-it-works ul.reset.advrs-process li.abt-offer { width:160px; padding-right: 22px;}
.how-it-works ul.reset.advrs-process li.abt-Perform { width:135px; background:none;}
.how-it-works .about-right-tab.rf h4 {color:#333d48;font-family: 'Montserrat', sans-serif; font-weight:600; margin-top:10px;}
.how-it-works .abt-pricing {margin-top: 30px;}


.how-it-works .abt-client-prcs { margin-bottom: 40px;}
.how-it-works ul.reset.abt-client { padding:110px 0 110px 0;}
.how-it-works ul.reset.abt-client li { display:inline-block; position:relative; width:19%; text-align:center; background:url(../images/process-arrow.png) no-repeat right bottom 30px; font-size:13px; line-height:20px;    background-size: 30px;}
.how-it-works ul.reset.abt-client li:last-child { background:none;}
.how-it-works .abt-proces { position:absolute; width:145px;}

.how-it-works .abt-proces-content-top {top: -130px;}
.how-it-works .abt-proces-content-bottom {bottom: -90px;}

.how-it-works .about-right-tab.rf h3.abt-free span { color:#f98d29; display:block; margin-top: 15px;}
.how-it-works .about-right-tab.rf h3.abt-free { margin-bottom:0;}

.how-it-works .abt-service-sec { padding-top:30px; font-size:0;}
.how-it-works .abt-service-sec h3 {color: #696969;font-size: 20px;font-family: 'Montserrat', sans-serif; font-weight:600; margin-bottom:15px;}
.how-it-works .abt-service-table ul {  width:265px; border:1px solid #d0d0d0;    margin-left: -1px; margin-bottom:30px;font-size:18px; display:inline-block; vertical-align:top;}
.how-it-works .abt-service-table ul li { border-top:1px solid #d0d0d0; }
.how-it-works .abt-service-table ul li:first-child { border-top:0;}

.how-it-works .abt-service-table ul li {background:#fcfcfc; color:#7d7d7d; font-size:14px; padding:20px 15px; display:block;-webkit-transition: background-color 0.2s ease-out;-moz-transition: background-color 0.2s ease-out;-o-transition: background-color 0.2s ease-out;transition: background-color 0.2s ease-out;}
.how-it-works .abt-service-table ul li:hover { background:#f5f5f5;}
.how-it-works .abt-service-table ul li:first-child { border-top:0; background:#333d48; color:#f5f5f5;font-family: 'Montserrat', sans-serif; font-weight:600; font-size:18px;padding:20px 15px;}


.how-it-works .abt-service-table ul li a {background:#fcfcfc; color:#7d7d7d; font-size:14px; padding:20px 15px; display:block;-webkit-transition: background-color 0.2s ease-out;-moz-transition: background-color 0.2s ease-out;-o-transition: background-color 0.2s ease-out;transition: background-color 0.2s ease-out;}
.how-it-works .abt-service-table ul li a:hover { background:#f5f5f5;}
.how-it-works .abt-service-table ul li:first-child a { border-top:0; background:#333d48; color:#f5f5f5;font-family: 'Montserrat', sans-serif; font-weight:600; font-size:18px;padding:20px 15px;}


.how-it-works .abt-service-table ul li {background:#fcfcfc; color:#7d7d7d; font-size:14px; padding:20px 15px; display:block;-webkit-transition: background-color 0.2s ease-out;-moz-transition: background-color 0.2s ease-out;-o-transition: background-color 0.2s ease-out;transition: background-color 0.2s ease-out;}

.how-it-works .abt-pricing table { background:#e1e1e1; }
.how-it-works .abt-pricing td { padding:15px; text-align:center; font-size:14px; background: #fff; line-height: 20px;}
.how-it-works .abt-pricing td span { display:block; margin-top:5px;}
.how-it-works .abt-pricing h4.lf { margin-top:0; width:166px; font-size:16px; font-weight:600;}
.how-it-works .abt-pricing p.rf { width:530px; font-size:14px; line-height:22px;}



.adviser-process {padding: 250px 0;}
#general-user-tab .adviser-process { padding: 240px 0 180px;}

@media only screen and ( max-width: 1140px ) {

.how-it-works .container { width:96%;}
.how-it-works .for-whom-box {box-sizing: border-box; width:31%; margin-left:3%; min-height:493px;}
.how-it-works .mid-left.lf { width:18%;box-sizing: border-box;}
.how-it-works .mid-right.rf { width:82%; box-sizing: border-box;}
.how-it-works .about-left-tab.lf {    width: 22%; box-sizing:border-box; padding:20px 10px;}
.how-it-works .about-right-tab.rf { box-sizing:border-box; width:77%;}
.how-it-works .abt-service-table ul {float: none;display: inline-block;width: 33.4%;box-sizing: border-box;font-size: 15px;vertical-align: top;}
.abt-service-table {font-size: 0;}	


	
}

@media only screen and ( max-width: 1024px ) {
.how-it-works ul.reset.advrs-process li { background-size:35px;width: 23% !important; box-sizing: border-box;vertical-align: bottom;}
.how-it-works ul.reset.advrs-process li p { width:auto;}
.how-it-works .mid-right.rf { padding: 15px;}
.how-it-works .mid-left.lf { padding: 50px 24px;}
.how-it-works .how-it-works-bg { padding:20px;}
}

@media only screen and ( max-width: 980px ) {

.how-it-works .mid-left.lf { padding: 50px 10px;}
}

@media only screen and ( max-width: 800px ) {

.how-it-works .about-top h1.abt-title { margin-bottom:0;}
.how-it-works .about-left-tab.lf {width: 80%;float: none;margin: 0 auto;}
.how-it-works .about-right-tab.rf {width: 100%;float: none;margin: 0 auto; margin-top:30px;}
.how-it-works a.abt-register { display:inline-block;}
.how-it-works ul.reset.client-btn { text-align:center;}
.how-it-works ul.reset.client-btn li { margin-left:15px;}
.how-it-works .mid-left.lf {padding: 42px 10px;}
.how-it-works .top-left.lf { float:none;  width:80%; margin:0 auto; }
.how-it-works .top-right.rf { float:none;  width:80%; margin-top:30px; margin:30px auto 0;}
.about-top { margin:0 auto;}
.how-it-works .top-left.lf ul li { margin-top:30px;}
.how-it-works .top-left.lf ul { margin-top:0;}
.how-it-works .for-whom-box { padding:10px;}
.how-it-works .mid-left.lf { width: 22%;}
.how-it-works .mid-right.rf { width:77%;}
.how-it-works .for-whom-box { min-height:473px;}
.how-it-works .abt-client-prcs { margin-bottom:0;}
.how-it-works .about-left-tab.lf ul li {padding: 10px 0;}



}

@media only screen and ( max-width: 768px ) {
.how-it-works .abt-service-table ul { width:50%;}	
.how-it-works ul.reset.abt-client li, .how-it-works ul.reset.advrs-process li { background-size: 25px;}
}
@media only screen and ( max-width: 736px ) {

.how-it-works .for-whom-box {min-height: 494px;}
.how-it-works .mid-left.lf { padding: 52px 0;}
}
@media only screen and ( max-width: 710px ) {
	
.header ul li.search-text { width:80%;}


.abt-service-table {font-size: 0;}
	
}

@media only screen and ( max-width: 667px ) {
.how-it-works .about-top h1.abt-title { font-size:23px;}	
.how-it-works .about-title-sec { text-align:center;}
.how-it-works .about-title-sec h3 { padding:0 20px;}
.how-it-works .about-title-sec span { margin-top: -17px;}
.how-it-works .for-whom-box {min-height: auto;width: 80%;float: none;margin: 20px auto 0; padding: 15px;}
.how-it-works .for-whom-box.box-1 { margin-left:auto;}

.how-it-works .about-right-tab.rf h3 { font-size:25px; text-align:center; font-size: 28px; }
.how-it-works ul.reset.advrs-process, .how-it-works ul.reset.abt-client {padding: 0;} 
.how-it-works ul.reset.advrs-process li, .how-it-works ul.reset.abt-client li { width:100% !important;    background:url(../images/process-arrow-down.png) no-repeat center bottom;padding-bottom: 40px;padding-right: 0 !important; margin-bottom:10px;background-size: 20px;}
.how-it-works ul.reset.advrs-process li.abt-Perform, .how-it-works ul.reset.abt-client li:last-child { padding-bottom:0; margin-bottom: 0;}
.how-it-works ul.reset.advrs-process li p { position:inherit; top:inherit; margin-bottom:20px;font-size: 16px; }
.how-it-works .about-right-tab.rf h4 { font-size:18px;}
.how-it-works .abt-proces-content-bottom, .how-it-works .abt-proces-content-top {bottom:0; width:auto;top: 0;  position: inherit; font-size:14px;margin-bottom:10px;}
.how-it-works .about-right-tab.rf h3.abt-free { margin-top:20px;}
.how-it-works .about-right-tab.rf h3.abt-free span { margin-top:0;}
.how-it-works .abt-pricing td { padding:6px;}	
.how-it-works .about-right-tab.rf h3 { margin-bottom:15px;}


}

@media only screen and ( max-width: 640px ) {

.how-it-works .mid-box { width:80%; margin:20px auto 0;}
.how-it-works .mid-left.lf { width:100%; min-height:inherit; float:none;border-radius: 5px 5px 0 0px; padding: 15px;}
.how-it-works .mid-left.lf h4 { margin-top: 10px;}
.how-it-works .mid-right.rf { width:100%; min-height:inherit; float:none; }
	
}

@media only screen and ( max-width: 595px ) {
	
.header ul li.search-text { width:75%;}
.mob-nav .menu { margin-left:-180px;}
	
}

@media only screen and ( max-width: 480px ) {

.how-it-works .how-it-works-bg {padding: 10px;}	
.how-it-works .top-left.lf, .how-it-works .top-right.rf, .how-it-works .for-whom-box, .how-it-works .mid-box, .how-it-works .about-left-tab.lf { width:100%;}
.how-it-works .about-right-tab.rf { padding:10px;}	
.how-it-works .abt-service-table ul {width: 100%;}
.fix-pricing-table {overflow-x: auto;margin-bottom: 10px;overflow-y: visible;width: 100%;}
.how-it-works .abt-pricing table { width:600px;}


}


@media only screen and ( max-width: 465px ) {


.header ul li.search-text {width: 76%;}
.header ul li .search-input {padding: 4.2% 10px;}
.header ul li { width:11%;}	
.header .dropdown-content li { width:auto;}	
	
.footer-sec ul li { width:25%;}
.footer-sec ul li a {padding: 10px 0;}
.footer-sec ul li img {height: 25px;}
.footer-space {padding-top: 66px;}
.notification { height:auto;}
.sub-allow { min-height:160px;}	
}

@media only screen and ( max-width: 414px ) {

.how-it-works .about-title-sec {  margin-bottom: 20px;} 	
.how-it-works .about-title-sec h3 { padding:0;}
.how-it-works .about-title-sec span { display:none;}
.how-it-works ul.reset.client-btn li { display:block; margin-left:0; margin:10px auto 0; width:auto;}
.how-it-works ul.reset.client-btn li:first-child { margin-left:auto;}
	
}
@media only screen and ( max-width: 385px ) {
	
.header ul li .search-input {padding: 3.9% 10px;}
}

@media only screen and ( max-width: 375px ) {
.how-it-works .about-top h1.abt-title {font-size: 21px;}		
}

@media only screen and ( max-width: 320px ) {

.header ul li .search-input {padding: 3.5% 10px;}
.sub-news a { font-size:18px;}

.how-it-works .about-top h1.abt-title {font-size: 18px;}


}