<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/global.css" rel="stylesheet" type="text/css" />
<!-- <link href="css/print.css" rel="stylesheet" type="text/css" /> -->
<link href="https://www.app.constructionadvisor.com.au/assets/css/mobile_app.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700|Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
<!--<link rel="stylesheet" href="css/jquery.pull2refresh.css" type="text/css"/>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="js/pulltorefresh.js" type="text/javascript"></script>

<!--<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/jquery.velocity.min.js"></script>
<script src="js/jquery.pull2refresh.js"></script>-->
</head>

<body ng-app="myApp" ng-controller="customersCtrl">
<div id="wrapper">
<div class="header">
  <div class="container">
    <ul class="reset">
      <li class="search-text">
        <input type="text" placeholder="Search.." class="search-input" id="search-input" disabled>
        <button class="search-btn"><img src="images/search.png" alt="Search"></button>
      </li>
      <li>
        <div class="mob-menu">
          <div class="mob-nav">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><img src="images/btn-bg.png" alt="Dashboard" id="mob-menu"></label>
            <ul class="menu dropdown-content smk_accordion" id="dropdown">
              <li class="menu-titlie">Filter</li>
              <li class="acc_active">
               <h3>
                  <label>Sector</label>
              </h3> 
               <ul>
                
                <li ng-repeat="ft in fsector">
                   <input type="checkbox" name="filter_chkbox[]" class="filter_chkbox" value="{{ ft.id }}" onclick="get_filtered_records()">
                    <label>{{ ft.title }}</label>
                </li>
               </ul> 
                
              </li>
              <li>
               <h3>
                  <label>Article type</label>
                </h3> 
                <ul>
                
                <li ng-repeat="ft in ftype">
                   <input type="checkbox" name="filter_chkbox[]" class="filter_chkbox" value="{{ ft.id }}" onclick="get_filtered_records()">
                    <label>{{ ft.title }}</label>
                </li>

                 <!-- <li>
                    <input type="checkbox">
                    <label>CA Article</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Project Announcement</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Shared article</label>
                  </li> -->
                </ul>
              </li>
          <!-- <li>
                <h3>
                  <input type="checkbox">
                  <label>Date Punlished</label>
                </h3>
                <ul>
                  <li>
                    <input type="checkbox">
                    <label>CA Article</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Project Announcement</label>
                  </li>
                  <li>
                    <input type="checkbox">
                    <label>Shared article</label>
                  </li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </li>
      <li><a href="index.html" class="min-logo"><img src="images/mini-logo.png" alt="Mini-Logo"></a></li>
    </ul>
  </div>
</div>

<div class="routes">
   <div class="container">
   <div id="pageLoader" align="center">
    <div>
       <img src="images/loading.gif" />
    </div>
 </div>
   

  <ul class="reset" id="news">
  <li ng-repeat="x in names">
    <div class="sub-routes">
      <h3><a href="news-single.html?id={{ x.postID }}">{{ x.postTitle }}</a></h3>
      <p> {{ x.postContent }}....</p>
  	 <img src="{{ x.postImage }}">
    </div>
  </li>
  
</ul>
   
   </div>
   </div>
      
 <div class="footer-space" id="footer">
   <div class="footer-sec">
    <div class="container">
      <ul class="reset">
        <li class="current"> <a href="news.html" class="active-link"><img src="images/news.png" alt="News">
          <p>News</p>
          </a> </li>
        <li> <a href="contribute.html"><img src="images/contribute.png" alt="Contributation">
          <p>Contribute</p>
          </a> </li>
        <li> <a href="about.html"><img src="images/about-ca.png" alt="About">
          <p>About CA </p>
          </a> </li>
       <!--  <li> <a href="setting.html"><img src="images/setting.png" alt="Setting">
          <p>Settings</p>
          </a> </li> -->
      </ul>
    </div>
  </div>

</div>
<script type="text/javascript" src="js/smk-accordion.js"></script> 

</div>  
</div>
<script>
//$("#footer").load("footer.html");

/*$(".routes").pull2refresh('init', {
                loaderImage: "images/loader.gif",
                loaderClass: "pull2refresh-loader", 
                start: function() {
                    asyncFunction(function() {
                        $(".routes").pull2refresh('hide');

        var URL = "https://www.app.constructionadvisor.com.au/newsAPI";
            $.ajax({
              type: "GET",
              url: URL,
              dataType :'json',
              success: function(data)
              {
                  $('#news li').remove();
                  $.each(data.records,function (index, value) { 

                    var content = '<li><div class="sub-routes"><h3><a href="news-single.html?id='+value.postID+'">'+value.postTitle+'</a></h3><p>'+value.postContent+'....</p><img src="'+value.postImage+'"></div></li>';
                    $("#news").append(content);

                 });

              },
          });
                    })
                }
            });

            function asyncFunction(callback) {
                setTimeout(function() {
                    callback();
                }, 1000)
            }*/


var app = angular.module('myApp', []);
$("#pageLoader").show();
app.controller('customersCtrl', function($scope, $http) {
    $http.get("https://www.app.constructionadvisor.com.au/newsAPI")
    .then(function (response) {
      $("#pageLoader").hide();
      $scope.names = response.data.records;
      $scope.ftype = response.data.filtypes;
      $scope.fsector = response.data.filsectors;
      $( "#search-input" ).prop( "disabled", false );
    });
});


PullToRefresh.init({
    mainElement: 'body',
    onRefresh: function(){
        // What do you want to do when the user does the pull-to-refresh gesture
        window.location.reload(); 
    }

});

/*app.controller('filtertypeCtrl', function($scope, $http) {
    $http.get("http://constructionadvisor.theelook.in/newsAPI")
    .then(function (response) {
      $("#pageLoader").hide();
      $scope.names = response.data.records;
      $scope.filters = response.data.types;

    });
});*/


function showSpinner(){
    $.mobile.loading("show");
}

function hideSpinner(){
    $.mobile.loading("hide");
}


$("#search-input").on('keyup', function() { 

    if ($(this).val().length>2)
     {

      var URL = "https://www.app.constructionadvisor.com.au/newssearch/"+$(this).val();
            $.ajax({
              type: "GET",
              url: URL,
              dataType :'json',
              success: function(data)
              {
                  $('#news li').remove();
                  $.each(data.records,function (index, value) { 

                    var content = '<li><div class="sub-routes"><h3><a href="news-single.html?id='+value.postID+'">'+value.postTitle+'</a></h3><p>'+value.postContent+'....</p><img src="'+value.postImage+'"></div></li>';
                    $("#news").append(content);

                 });

              },
          }); 
     }
          else
     {  

        var URL = "https://www.app.constructionadvisor.com.au/newsAPI";
            $.ajax({
              type: "GET",
              url: URL,
              dataType :'json',
              success: function(data)
              {
                  $('#news li').remove();
                  $.each(data.records,function (index, value) { 

                    var content = '<li><div class="sub-routes"><h3><a href="news-single.html?id='+value.postID+'">'+value.postTitle+'</a></h3><p>'+value.postContent+'....</p><img src="'+value.postImage+'"></div></li>';
                    $("#news").append(content);

                 });

              },
          });
     }

});

function get_filtered_records()
{
  var arr = [];
  $('input.filter_chkbox:checkbox:checked').each(function () {
    arr.push($(this).val());
  });
  //alert(arr.length);
  if (arr.length>0) 
  {
     var URL = "https://www.app.constructionadvisor.com.au/newstype";
            $.ajax({
              type: "POST",
              url: URL,
              data : $('.filter_chkbox').serialize(),
              dataType :'json',
              success: function(data)
              {
                 $("#search-input").val('');
                 $('#news li').remove();
                
                 //alert(data);
                 
                  $.each(data.records,function (index, value) { 

                   var content = '<li><div class="sub-routes"><h3><a href="news-single.html?id='+value.postID+'">'+value.postTitle+'</a></h3><p>'+value.postContent+'....</p><img src="'+value.postImage+'"></div></li>';
                    $("#news").append(content);

                 });

              },
          }); 
  }
  else
  {
            var URL = "https://www.app.constructionadvisor.com.au/newsAPI";
            $.ajax({
              type: "GET",
              url: URL,
              dataType :'json',
              success: function(data)
              {
                  $('#news li').remove();
                  $.each(data.records,function (index, value) { 

                    var content = '<li><div class="sub-routes"><h3><a href="news-single.html?id='+value.postID+'">'+value.postTitle+'</a></h3><p>'+value.postContent+'....</p><img src="'+value.postImage+'"></div></li>';
                    $("#news").append(content);

                 });

              },
          });

  }
}





</script>
</body>
</html>